{
  "start": [
    2399, 
    7710, 
    12669, 
    17300, 
    22789, 
    27859, 
    31140, 
    35720, 
    37830, 
    43270, 
    43820, 
    44280, 
    49400, 
    54490, 
    59710, 
    68110, 
    73180, 
    73470, 
    78710, 
    82830, 
    87760, 
    92750, 
    97740, 
    101800, 
    106400, 
    110500, 
    114140, 
    119190, 
    127670, 
    133120, 
    135590, 
    136010, 
    140620, 
    146230, 
    151519, 
    156279, 
    162099, 
    168159, 
    169590, 
    173980, 
    179340, 
    184129, 
    187719, 
    193829, 
    198340, 
    200939, 
    203139, 
    208669, 
    212400, 
    216629, 
    220529, 
    227579, 
    228699, 
    230959, 
    237379, 
    243480, 
    247949, 
    256139, 
    261459, 
    261810, 
    269800, 
    274449, 
    278560, 
    283900, 
    289770, 
    294580, 
    300389, 
    305659, 
    309180, 
    313919, 
    313949, 
    314789, 
    319300, 
    320030, 
    320770, 
    321560, 
    324180, 
    325319, 
    326460, 
    333650, 
    338199, 
    343189, 
    347229, 
    350599, 
    356050, 
    359520, 
    365060, 
    369840, 
    372780, 
    377250, 
    388020
  ], 
  "end": [
    7710, 
    12669, 
    17300, 
    22789, 
    27859, 
    31140, 
    35720, 
    37830, 
    43270, 
    43820, 
    44280, 
    49400, 
    54490, 
    59710, 
    66710, 
    73180, 
    73470, 
    78710, 
    82830, 
    87760, 
    92750, 
    97740, 
    101800, 
    106400, 
    110500, 
    114140, 
    119190, 
    126190, 
    133120, 
    135590, 
    136010, 
    140620, 
    146230, 
    151519, 
    156279, 
    162099, 
    168159, 
    169590, 
    173980, 
    179340, 
    184129, 
    187719, 
    193829, 
    198340, 
    200939, 
    203139, 
    208669, 
    212400, 
    216629, 
    220529, 
    227529, 
    228699, 
    230959, 
    237379, 
    243480, 
    247949, 
    254949, 
    261459, 
    261810, 
    268810, 
    274449, 
    278560, 
    283900, 
    289770, 
    294580, 
    300389, 
    305659, 
    309180, 
    313919, 
    314169, 
    314789, 
    319300, 
    320030, 
    320770, 
    321560, 
    324180, 
    325319, 
    326460, 
    333460, 
    338199, 
    343189, 
    347229, 
    350599, 
    356050, 
    359520, 
    365060, 
    369840, 
    372780, 
    377250, 
    384250, 
    390270
  ], 
  "text": [
    "Hey everybody, Dave and Piotr here, debating once more. Today I want to talk a bit about", 
    "silos. And really one of the interesting things about working with Piotr is that we come from", 
    "very different backgrounds. His background in education is mostly based in cognitive", 
    "psychology, I would say. And I come from the humanities. So my idea of education of education", 
    "is grounded in post-modernism and Piotr&#39;s is grounded in science. So one of the things", 
    "that we&#39;ve found is the more we work together the more we realize that the biggest problem", 
    "we have is that we don&#39;t mean the same thing by the words we use. So Piotr if I asked you", 
    "what &quot;what&#39;s constructivism?&quot;", 
    "Well, I think I would go with constructive learning. Constructivism, I think we would", 
    "agree on.", 
    "Oh, okay.", 
    "Constructive learning where we start to diverge a little bit, because the definition I take", 
    "is from a paper by Miki Chi. And I expand it a little bit because of her constructivism", 
    "but it&#39;s very different from your definition which is based on constructivists and constructivism", 
    "are the same thing. Which is very accurate in the education and the philosophy of education", 
    "community, my definition is a lot more narrow. So I&#39;ll ask you what you mean by constructivism", 
    "first.", 
    "Well it&#39;s one of those complex and negotiated terms, but it is more about, and actually", 
    "somebody in the forums put it really nicely early, is that with constructivism you&#39;re", 
    "working towards a solution without necessarily understanding the theories. So working through", 
    "a problem in an experiential kind of way is one of the ways that you can discover the", 
    "theory from the back end. I think that&#39;s a nice simple explanation of the way it&#39;s often", 
    "used in educational circles. And that&#39;s not what you mean by what you&#39;re saying.", 
    "So in cognitive science circles, at least the ones I&#39;ve been involved in in physics", 
    "education research circles, they mean that basically the student figures out a concept", 
    "for themselves. And this can be an open ended or close ended concept. So this means that", 
    "the student is constructing and generating knowledge. So an example of a constructive", 
    "learning activity is I ask you for, let&#39;s say you don&#39;t know Pythagorean theorem, how", 
    "would I relate these two sides to that third one. And if you figure out the Pythagorean", 
    "proof for yourself, which is a very hard thing to do", 
    "I was going to say that&#39;s pretty tough", 
    "If you didn&#39;t know it already, but there are different examples where you can actually", 
    "do that. That would be a constructive learning activity. So it&#39;s basically figuring out information", 
    "for yourself. Miki Chi brings us down to levels that are very minute. So for example, I explain", 
    "something and you summarize it back, that summarizing she would call constructive, but", 
    "that&#39;s a little bit extreme, even for myself. But certainly if I walked you through a derivation,", 
    "I would consider that constructive, but so would Miki Chi. But I would think that would", 
    "probably not be considered constructivist.", 
    "No I don&#39;t think it would. And I think this where things get really interesting in this", 
    "conversation when we start talking about science because, you know, when you look at something", 
    "like the Cynefin framework it talks about things being simple, complicated, or complex.", 
    "For these things that are &quot;simple&quot; are at least bounded in science while if you&#39;re talking", 
    "about basic skills I think that the constructivist approach, as you just described with the Pythagorean", 
    "theorem, is going to be really difficult to use, because it&#39;s going to be really tough", 
    "to create something where somebody discovers the Pythagorean theorem.", 
    "But they can do it with scaffolding.", 
    "Right, and I mean in this is where I think we need to use a full suite of different approaches", 
    "and I think more than anything else we did with constructive learning. We just really", 
    "need to talk about what we mean by those things and the examples that are helpful.", 
    "I think one of the things that are actually key here is that if I&#39;m talking to somebody", 
    "like you and I use constructive the way that a different community means it you will cringe.", 
    "You will literally cringe.", 
    "I did cringe. Several times.", 
    "And I submitted a paper to a conference or actually, to a journal where I used the term", 
    "mastery learning and I used it exactly the way the education community would use it and", 
    "the response I got back from the editor, who was a very smart person from a different community,", 
    "was that mastery takes 40,000 hours, what do you mean by mastery here? And it&#39;s very", 
    "common, well established term in silos, cause people in other silos to cringe.", 
    "Absolutely.", 
    "And I use the word &quot;hint&quot; in a crowdsourcing paper which I showed somebody in the intelligent", 
    "tutoring community and they said &quot;here this was where a student gets a question wrong,", 
    "I present them with a response that tells them something like &#39;check your calculus&#39;", 
    "or &#39;check your integration&#39;, &#39;check your signs&#39;, or maybe &#39;look up this theorem&#39;, or whatever", 
    "else.&quot; And there was a cringe and that person said &quot;that&#39;s not a hint, that&#39;s a bypass&quot;,", 
    "that&#39;s based on programming terminology. The intelligent tutoring system is a huge community", 
    "that studies certain areas of education with a great deal of rigor calls this &quot;bypass&quot;,", 
    "it&#39;s one of those terms that people cringe. And that makes it hard to break silos.", 
    "It totally does and that&#39;s the goal of the project we&#39;re doing right now is finding a", 
    "way to bridge the conversations between the two of us and use that as an example of different", 
    "fields can.", 
    "And the learners of the class.", 
    "And the learners of the class. But for us, this is a constant negotiation. Right?", 
    "It&#39;s hard.", 
    "It&#39;s hard.", 
    "It&#39;s actually hard.", 
    "But it&#39;s been good though. But it&#39;s been super useful for me.", 
    "Myself as well.", 
    "Yeah, yeah. Totally.", 
    "And I think that I actually ask everybody in the class to keep an open mind and understand", 
    "that people use terms differently. Try to understand what the person is saying, rather", 
    "than the language that they are using. And also try to come up with a common language,", 
    "so we will define many of the terms we&#39;re using here, not because we&#39;re saying this", 
    "definition of the term is the right one, I don&#39;t think either of us agree with that,", 
    "I don&#39;t agree with many of the definitions we&#39;ve did, and you certainly don&#39;t. But the", 
    "goal is to give us a common language so we can talk about the same concepts. And in some", 
    "cases we will say &quot;constructivist as per this definition or for that definition&quot; but in", 
    "many cases we just want to prevent a default so we can use the same language.", 
    "Absolutely and create that language will be critical for success.", 
    "That&#39;s actually one of the hardest parts of this position is that I talk about all of", 
    "these communities I&#39;m sure I&#39;m an idiot to all of them.", 
    "Great thanks."
  ]
}