{
  "start": [
    120, 
    4000, 
    7049, 
    10860, 
    15370, 
    19580, 
    23199, 
    27220, 
    31449, 
    35329, 
    40059, 
    44230, 
    47360, 
    52760, 
    56489, 
    60160, 
    63600, 
    67010, 
    70119, 
    74490
  ], 
  "end": [
    4000, 
    7049, 
    10860, 
    15370, 
    19580, 
    23199, 
    27220, 
    31449, 
    35329, 
    40059, 
    44230, 
    47360, 
    52760, 
    56489, 
    60160, 
    63600, 
    67010, 
    70119, 
    74490, 
    79170
  ], 
  "text": [
    "We&#39;re going to try to derive and understand a very common theorem", 
    "in trigonometry.", 
    "It&#39;s called the Pythagorean theorem.", 
    "What the Pythagorean theorem allows us to do is if we have a right triangle", 
    "and we know the length of the two sides", 
    "this is of length a, this is of length b", 
    "be it allows us to calculate length of the third side", 
    "c and again this only works", 
    "for right triangles; if this is a right angle", 
    "how we do this? How do we derive this?", 
    "I&#39;ll give the general strategy for this proof", 
    "What we will took is we will take four of these triangles", 
    "identical to this one we will make a square out of them", 
    "and note that we didn&#39;t presuppose what a and b were", 
    "so this will work with any right triangle", 
    "we will try to calculate the area of the square in", 
    "two different ways and we will set those equal to each other", 
    "and we&#39;ll simplify and", 
    "we know that the area of a square has to be the same however it&#39;s calculated", 
    "so as a first step, label the lengths of all of these segments"
  ]
}