{
  "start": [
    49, 
    8010, 
    12250, 
    16059, 
    19990, 
    23890, 
    28449, 
    31910, 
    36280, 
    40360, 
    41940, 
    45440, 
    50559, 
    54760, 
    59149, 
    59890, 
    63170, 
    67260, 
    70600
  ], 
  "end": [
    7049, 
    12250, 
    16059, 
    19990, 
    23890, 
    28449, 
    31910, 
    36280, 
    40360, 
    41940, 
    45440, 
    50559, 
    54760, 
    59149, 
    59890, 
    63170, 
    67260, 
    70600, 
    73320
  ], 
  "text": [
    "If you got that correctly,", 
    "your final answer is", 
    "a^2+b^2=c^2.", 
    "If you messed up that derivation,", 
    "when you multiply this out, you get", 
    "a^2+b^2+2ab", 
    "And on this side, you get c^2+2ab", 
    "You cancel the &#39;2ab&#39; term, and you get the final answer.", 
    "So this is the Pythegorean Theorem. It relates the length of the two short sides of a right triangle with the length of the", 
    "long side, called the hypotenuse.", 
    "It&#39;s used all over the place. For example, if you have a city map", 
    "and you know that you&#39;re at one grid location", 
    "on that map, and you&#39;d like to know how far it is to fly to a different grid location,", 
    "or you&#39;re on a boat, you&#39;d like to know this distance, you know you have to go one over this way,", 
    "and two over this way,", 
    "indirectly but you&#39;d like to go in a straight line", 
    "that&#39;s where you&#39;d use the Pythagorean Theorem. You use it in engineering and science", 
    "as well throughout this class and in many other places.", 
    "Very powerful, simple easy-to-prove theorem."
  ]
}